DATABASE_URL='postgresql://beta_test1_user:IVsqTteVXq6AFk6ApUUuogGLrQxy26fQ@dpg-d5sh5svgi27c73capkcg-a/beta_test1'
NEXT_PUBLIC_BASE_URL="https://collabydraw-frontend.onrender.com"
NEXT_PUBLIC_WS_URL="wss://collabydraw-dne2.onrender.com"
JWT_SECRET=LionelMessi10
